<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Accurate Page Progress Bar (Stripes)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="preloader-wrap">
  <div class="percentage" id="precent"></div>
  <div class="loader">
    <div class="trackbar">
      <div class="loadbar"></div>
    </div>
    <div class="glow"></div>
  </div>
</div>

<div class="wrap">
  <span class="copyrights">Image taken from: <a href="http://www.wallpaperfx.com">wallpaperfx.com</a></span>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
